{
  "manifest_version": 3,
  "name": "PropaScan",
  "version": "1.0.0",
  "description": "AI-powered propaganda detector. Scans web pages for bias, manipulation, and disinformation techniques.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "history.html",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://ai.hackclub.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "commands": {
    "scan-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Scan current page for propaganda"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js", "content.css", "highlighter.js", "highlighter.css"],
      "matches": ["<all_urls>"]
    }
  ]
}

