/* ========================================
   GLOBAL STYLES - Old Newspaper Theme
   Color Palette:
   - Base: #cbae88
   - Darkest: #b79d7a
   - Lightest: #d5bea0
======================================== */

/* Paper texture and torn edge effect */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=EB+Garamond:wght@400;500;600&family=UnifrakturMaguntia&display=swap');

:root {
  --paper-base: #cbae88;
  --paper-dark: #b79d7a;
  --paper-light: #d5bea0;
  --paper-cream: #e8dcc8;
  --ink-dark: #2c2416;
  --ink-medium: #4a3f2f;
  --ink-light: #6b5d4d;
  --accent-red: #8b2500;
  --accent-gold: #8b6914;
}

/* SVG filter for torn paper edges */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 9999;
}

body {
  width: 700px;
  min-height: 800px;
  padding: 0;
  margin: 0;
  font-family: 'EB Garamond', 'Georgia', 'Times New Roman', serif;
  background: 
    /* Subtle paper grain texture */
    url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E"),
    linear-gradient(180deg, 
      var(--paper-light) 0%, 
      var(--paper-base) 30%, 
      var(--paper-dark) 100%
    );
  background-blend-mode: overlay, normal;
  color: var(--ink-dark);
  overflow-x: hidden;
  position: relative;
}

/* Torn paper edge effect on left and right */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: 
    /* Left torn edge */
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 100' preserveAspectRatio='none'%3E%3Cpath d='M20 0 L18 3 L20 6 L17 10 L20 14 L18 18 L20 22 L16 26 L20 30 L18 34 L20 38 L17 42 L20 46 L18 50 L20 54 L16 58 L20 62 L18 66 L20 70 L17 74 L20 78 L18 82 L20 86 L16 90 L20 94 L18 98 L20 100 L0 100 L0 0 Z' fill='%23b79d7a'/%3E%3C/svg%3E") left top repeat-y,
    /* Right torn edge */
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 100' preserveAspectRatio='none'%3E%3Cpath d='M0 0 L2 3 L0 6 L3 10 L0 14 L2 18 L0 22 L4 26 L0 30 L2 34 L0 38 L3 42 L0 46 L2 50 L0 54 L4 58 L0 62 L2 66 L0 70 L3 74 L0 78 L2 82 L0 86 L4 90 L0 94 L2 98 L0 100 L20 100 L20 0 Z' fill='%23b79d7a'/%3E%3C/svg%3E") right top repeat-y;
  background-size: 12px 100%, 12px 100%;
  z-index: 1;
}

.container {
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  z-index: 2;
}

/* Decorative newspaper line separator */
.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 30px;
  right: 30px;
  height: 3px;
  background: 
    linear-gradient(90deg, 
      transparent 0%, 
      var(--ink-dark) 10%, 
      var(--ink-dark) 90%, 
      transparent 100%
    );
}

/* Header */
.header {
  text-align: center;
  color: var(--ink-dark);
  margin-bottom: 10px;
  position: relative;
  padding-top: 15px;
}

/* Newspaper masthead style divider */
.header::before,
.header::after {
  content: '';
  position: absolute;
  left: 10%;
  right: 10%;
  height: 2px;
  background: var(--ink-dark);
}

.header::before {
  top: 0;
}

.header::after {
  bottom: -10px;
  height: 1px;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 8px;
}

.header h1 {
  margin: 0;
  font-family: 'UnifrakturMaguntia', 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 400;
  text-shadow: 2px 2px 0 rgba(203, 174, 136, 0.5);
  letter-spacing: 2px;
  color: var(--ink-dark);
}

.header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header-action-btn {
  background: var(--paper-dark);
  border: 2px solid var(--ink-medium);
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  color: var(--ink-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 var(--ink-light);
}

.header-action-btn:hover {
  background: var(--paper-light);
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--ink-light);
}

.header-action-btn:active {
  transform: translate(1px, 1px);
  box-shadow: 1px 1px 0 var(--ink-light);
}

.settings-button:active {
  transform: rotate(90deg) scale(0.95);
}

.subtitle {
  margin: 15px 0 8px 0;
  font-size: 14px;
  font-style: italic;
  opacity: 0.9;
  font-weight: 400;
  letter-spacing: 1px;
}

.current-mode {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-red);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.current-mode #modeName {
  font-weight: 700;
  text-transform: uppercase;
}

/* Page Info Section */
.page-info-section {
  background: var(--paper-light);
  border: 2px solid var(--ink-medium);
  border-radius: 0;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 0 var(--ink-light);
  position: relative;
}

/* Crinkle effect on cards */
.page-info-section::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 10px;
  right: 10px;
  height: 6px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 6'%3E%3Cpath d='M0 6 Q5 0 10 6 Q15 12 20 6 Q25 0 30 6 Q35 12 40 6 Q45 0 50 6 Q55 12 60 6 Q65 0 70 6 Q75 12 80 6 Q85 0 90 6 Q95 12 100 6' fill='none' stroke='%234a3f2f' stroke-width='1'/%3E%3C/svg%3E") repeat-x;
}

.page-info-section.hidden {
  display: none;
}

.page-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.page-title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--ink-dark);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: 'Playfair Display', serif;
}

.page-url {
  margin: 0;
  font-size: 12px;
  color: var(--ink-light);
}

.quick-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  margin-top: 10px;
  background: var(--paper-dark);
  color: var(--ink-dark);
  border: 2px solid var(--ink-dark);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 var(--ink-dark);
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.quick-action-btn:hover {
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--ink-dark);
  background: var(--paper-light);
}

.quick-action-btn.remove-mode {
  background: var(--accent-red);
  color: var(--paper-light);
}

.quick-action-btn.remove-mode:hover {
  background: #a03000;
}

.auto-scan-status {
  margin: 6px 0 0 0;
  font-size: 11px;
  color: var(--ink-light);
  font-style: italic;
}
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-style: italic;
}

/* Section Headers - Newspaper Headline Style */
h2 {
  margin: 0 0 15px 0;
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 900;
  color: var(--ink-dark);
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: 3px double var(--ink-dark);
  padding-bottom: 8px;
}

/* Preview Section */
.preview-section {
  background: var(--paper-light);
  border: 2px solid var(--ink-medium);
  padding: 25px;
  box-shadow: 4px 4px 0 var(--ink-light);
  position: relative;
}

/* Torn corner effect */
.preview-section::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background: 
    linear-gradient(135deg, 
      var(--paper-dark) 50%, 
      transparent 50%
    );
  box-shadow: -2px 2px 3px rgba(0,0,0,0.1);
}

.preview-section h2 {
  color: var(--ink-dark);
}

.preview-container {
  background: var(--paper-cream);
  padding: 20px;
  border: 1px dashed var(--ink-medium);
}

.preview-actions {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.clear-btn {
  padding: 10px 20px;
  background: var(--accent-red);
  color: var(--paper-light);
  border: 2px solid var(--ink-dark);
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 2px 2px 0 var(--ink-dark);
}

.clear-btn:hover {
  background: #a03000;
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--ink-dark);
}

.image-preview {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
  border: 3px solid var(--ink-medium);
  box-shadow: 4px 4px 0 var(--ink-light);
}

/* Capture Section */
.capture-section {
  background: var(--paper-light);
  border: 2px solid var(--ink-medium);
  padding: 25px;
  box-shadow: 4px 4px 0 var(--ink-light);
  position: relative;
}

/* Wavy top edge for newspaper clipping feel */
.capture-section::before {
  content: '';
  position: absolute;
  top: -8px;
  left: 0;
  right: 0;
  height: 8px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 8'%3E%3Cpath d='M0 8 L0 4 Q12.5 0 25 4 Q37.5 8 50 4 Q62.5 0 75 4 Q87.5 8 100 4 L100 8 Z' fill='%23d5bea0'/%3E%3Cpath d='M0 4 Q12.5 0 25 4 Q37.5 8 50 4 Q62.5 0 75 4 Q87.5 8 100 4' fill='none' stroke='%234a3f2f' stroke-width='1'/%3E%3C/svg%3E") repeat-x;
  background-size: 100px 8px;
}

.capture-section h2 {
  color: var(--ink-dark);
  margin-bottom: 20px;
}

.capture-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.capture-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: var(--paper-dark);
  color: var(--ink-dark);
  border: 3px solid var(--ink-dark);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 4px 4px 0 var(--ink-dark);
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.capture-button:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 var(--ink-dark);
  background: var(--paper-light);
}

.patrol-btn {
  background: var(--paper-base);
}

.patrol-btn:hover {
  background: var(--paper-light);
}

.capture-button:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--ink-dark);
}

.capture-button svg {
  stroke: currentColor;
}

.capture-hint {
  margin-top: 15px;
  text-align: center;
  color: var(--ink-light);
  font-size: 13px;
  font-style: italic;
}

/* Source Info (Patrol Mode) */
.source-info {
  background: var(--paper-cream);
  border: 2px solid var(--ink-medium);
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 0 var(--ink-light);
}

/* Sentinel Info */
.sentinel-info {
  background: var(--paper-cream);
  border: 2px solid var(--ink-medium);
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 0 var(--ink-light);
}

.sentinel-timestamp {
  margin: 0 0 12px 0;
  font-size: 13px;
  color: var(--ink-dark);
  font-weight: 600;
  font-family: 'Playfair Display', serif;
}

.sentinel-actions {
  display: flex;
  gap: 10px;
}

.rescan-btn,
.whitelist-btn {
  flex: 1;
  padding: 8px 16px;
  border: 2px solid var(--ink-dark);
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  box-shadow: 2px 2px 0 var(--ink-dark);
}

.rescan-btn {
  background: var(--paper-dark);
  color: var(--ink-dark);
}

.rescan-btn:hover {
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--ink-dark);
}

.whitelist-btn {
  background: var(--paper-light);
  color: var(--ink-dark);
}

.whitelist-btn:hover {
  background: var(--paper-cream);
}

.source-info p {
  margin: 8px 0;
  font-size: 13px;
  color: var(--ink-dark);
}

.source-title {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: var(--ink-dark) !important;
  font-family: 'Playfair Display', serif;
}

.source-url {
  word-break: break-all;
  color: var(--ink-light);
  font-style: italic;
}

.source-link {
  color: var(--accent-red);
  text-decoration: none;
}

.source-link:hover {
  text-decoration: underline;
}

.source-domain {
  color: var(--ink-light) !important;
}

.source-time {
  color: var(--ink-light) !important;
  font-size: 12px !important;
  font-style: italic;
}

/* Action Buttons */
.actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.action-button {
  padding: 14px 32px;
  border: 3px solid var(--ink-dark);
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Playfair Display', serif;
  box-shadow: 4px 4px 0 var(--ink-dark);
}

.clear-all-btn {
  background: var(--paper-cream);
  color: var(--ink-dark);
}

.clear-all-btn:hover {
  background: var(--paper-light);
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 var(--ink-dark);
}

.clear-all-btn:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--ink-dark);
}

/* Analyze Button */
.analyze-btn {
  background: var(--ink-dark);
  color: var(--paper-light);
}

.analyze-btn:hover:not(:disabled) {
  background: var(--ink-medium);
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 var(--ink-dark);
}

.analyze-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  box-shadow: 2px 2px 0 var(--ink-light);
}

.analyze-btn:active:not(:disabled) {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--ink-dark);
}

/* Results Section */
.results-section {
  background: var(--paper-light);
  border: 2px solid var(--ink-medium);
  padding: 25px;
  box-shadow: 4px 4px 0 var(--ink-light);
  margin-top: 20px;
  color: var(--ink-dark);
  position: relative;
}

/* Decorative corner fold */
.results-section::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  background: 
    linear-gradient(-45deg, 
      transparent 50%, 
      var(--paper-dark) 50%
    );
  box-shadow: 2px -2px 3px rgba(0,0,0,0.1) inset;
}

.results-section * {
  color: inherit;
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
  border-bottom: 2px solid var(--ink-dark);
  padding-bottom: 15px;
}

.results-section h2 {
  color: var(--ink-dark) !important;
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-bottom: none;
  padding-bottom: 0;
}

.results-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.instance-count {
  font-size: 12px;
  color: var(--ink-medium);
  font-weight: 700;
  padding: 4px 12px;
  background: var(--paper-cream);
  border: 1px solid var(--ink-medium);
  font-family: 'Playfair Display', serif;
}

.instance-count.hidden {
  display: none;
}

.show-highlights-btn {
  padding: 8px 16px;
  font-size: 12px;
  background: var(--ink-dark);
  color: var(--paper-light);
  border: 2px solid var(--ink-dark);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 0 var(--ink-medium);
  font-family: 'Playfair Display', serif;
}

.show-highlights-btn:hover {
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 var(--ink-medium);
}

.show-highlights-btn.hidden {
  display: none;
}

.show-highlights-btn.active {
  background: #2e5a2e;
  border-color: #2e5a2e;
}

.show-highlights-btn.active::after {
  content: " (Active)";
  font-size: 10px;
  opacity: 0.9;
}

.results-section h3 {
  color: var(--ink-dark) !important;
  font-size: 18px;
  margin: 20px 0 12px 0;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
  border-bottom: 1px solid var(--ink-medium);
  padding-bottom: 5px;
}

/* Loading Indicator */
.loading {
  text-align: center;
  padding: 40px 20px;
  color: var(--ink-dark);
  background: var(--paper-cream);
  border: 2px dashed var(--ink-medium);
}

.loading p {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  color: var(--ink-dark);
  font-family: 'Playfair Display', serif;
  font-style: italic;
}

.spinner {
  border: 4px solid var(--paper-dark);
  border-top: 4px solid var(--ink-dark);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Result Summary */
.result-summary {
  background: var(--paper-cream);
  padding: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  border: 1px solid var(--ink-medium);
}

.summary-item {
  font-size: 14px;
  color: var(--ink-dark);
}

.summary-item strong {
  color: var(--ink-dark);
  display: block;
  margin-bottom: 5px;
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

.severity-none { color: #2e5a2e; font-weight: 700; }
.severity-low { color: #8b6914; font-weight: 700; }
.severity-medium { color: #a65200; font-weight: 700; }
.severity-high { color: #8b2500; font-weight: 700; }
.severity-extreme { color: #5a0000; font-weight: 700; }

/* Tier badges - Vintage newspaper label style */
.tier-badge {
  display: inline-block;
  padding: 4px 12px;
  font-weight: 700;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  border: 2px solid;
}

.tier-1 { background: var(--paper-cream); color: #2e5a2e; border-color: #2e5a2e; }
.tier-2 { background: var(--paper-cream); color: #8b6914; border-color: #8b6914; }
.tier-3 { background: var(--paper-cream); color: #a65200; border-color: #a65200; }
.tier-4 { background: var(--paper-cream); color: #8b2500; border-color: #8b2500; }
.tier-5 { background: #8b2500; color: var(--paper-light); border-color: #5a0000; }

.tier-justification {
  font-size: 13px;
  color: var(--ink-light);
  font-style: italic;
  margin-top: 5px;
}

/* Severity weight badges */
.severity-weight {
  display: inline-block;
  padding: 2px 8px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 8px;
  border: 1px solid;
  font-family: 'Playfair Display', serif;
}

.severity-weight.severity-high { background: var(--paper-cream); color: #8b2500; border-color: #8b2500; }
.severity-weight.severity-medium { background: var(--paper-cream); color: #a65200; border-color: #a65200; }
.severity-weight.severity-low { background: var(--paper-cream); color: #8b6914; border-color: #8b6914; }

/* Analysis Details */
.analysis-details {
  margin-bottom: 20px;
}

.analysis-block {
  background: var(--paper-cream);
  padding: 15px;
  margin-bottom: 15px;
  border-left: 4px solid var(--ink-dark);
}

.analysis-block p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--ink-dark);
}

.analysis-block strong {
  color: var(--ink-dark);
  font-family: 'Playfair Display', serif;
}

/* Instances Section */
.instances-section {
  margin-bottom: 20px;
}

.instances-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.instance-item {
  background: var(--paper-cream);
  border-left: 4px solid var(--accent-red);
  padding: 15px;
  border-top: 1px solid var(--ink-medium);
  border-right: 1px solid var(--ink-medium);
  border-bottom: 1px solid var(--ink-medium);
}

.instance-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.instance-number {
  background: var(--ink-dark);
  color: var(--paper-light);
  padding: 4px 10px;
  font-weight: 700;
  font-size: 11px;
  font-family: 'Playfair Display', serif;
}

.technique-tag {
  background: var(--accent-red);
  color: var(--paper-light);
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: 'Playfair Display', serif;
}

.confidence-badge {
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid;
  font-family: 'Playfair Display', serif;
}

.confidence-high { background: #8b2500; color: var(--paper-light); border-color: #5a0000; }
.confidence-medium { background: #a65200; color: var(--paper-light); border-color: #7a3c00; }
.confidence-low { background: var(--paper-cream); color: #8b6914; border-color: #8b6914; }

.instance-element {
  font-size: 13px;
  color: var(--ink-light);
  margin-bottom: 8px;
  font-style: italic;
}

.instance-element strong {
  color: var(--ink-dark);
}

.instance-explanation {
  font-size: 14px;
  color: var(--ink-dark);
  line-height: 1.7;
}

/* Synergy Section */
.synergy-section {
  background: var(--paper-cream);
  border-left: 4px solid var(--accent-gold);
  padding: 15px;
  margin-bottom: 20px;
  border-top: 1px solid var(--ink-medium);
  border-right: 1px solid var(--ink-medium);
  border-bottom: 1px solid var(--ink-medium);
}

.synergy-section p {
  margin: 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--ink-dark);
}

/* Impact Section */
.impact-section {
  background: var(--paper-cream);
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid var(--ink-medium);
}

.impact-section p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--ink-dark);
}

.impact-section strong {
  color: var(--ink-dark);
  font-family: 'Playfair Display', serif;
}

/* Red Flags Section */
.red-flags-section {
  background: var(--paper-cream);
  border-left: 4px solid var(--accent-red);
  padding: 15px;
  margin-bottom: 20px;
  border-top: 1px solid var(--ink-medium);
  border-right: 1px solid var(--ink-medium);
  border-bottom: 1px solid var(--ink-medium);
}

.red-flags-list {
  margin: 10px 0 0 0;
  padding-left: 20px;
}

.red-flags-list li {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--ink-dark);
}

/* Neutral Rewrite Section */
.neutral-rewrite-section {
  background: var(--paper-cream);
  border-left: 4px solid #2e5a2e;
  padding: 15px;
  margin-bottom: 20px;
  border-top: 1px solid var(--ink-medium);
  border-right: 1px solid var(--ink-medium);
  border-bottom: 1px solid var(--ink-medium);
}

.neutral-rewrite-text {
  margin: 10px 0 0 0;
  font-size: 14px;
  line-height: 1.7;
  color: var(--ink-dark);
  font-style: italic;
}

/* Error Message */
.error-message {
  background: var(--paper-cream);
  border: 2px solid var(--accent-red);
  padding: 15px 20px;
  margin: 20px 0;
  color: var(--accent-red);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

/* Utility Classes */
.hidden {
  display: none !important;
}
