<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PropaScan</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-top">
        <h1>PropaScan</h1>
        <div class="header-actions">
          <button id="historyBtn" class="header-action-btn" title="View History">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M3 9h18M9 3v18"/>
            </svg>
          </button>
          <button id="settingsBtn" class="header-action-btn" title="Open Settings">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
            </svg>
          </button>
        </div>
      </div>
      <p class="subtitle">Capture text or screenshots from web pages to analyze</p>
      <p id="currentMode" class="current-mode">Mode: <span id="modeName">Loading...</span></p>
    </header>

    <!-- Page Info Section (Patrol Mode) -->
    <section id="pageInfoSection" class="page-info-section hidden">
      <div class="page-info">
        <p class="page-title" id="pageTitle">Loading page info...</p>
        <p class="page-url" id="pageUrl">—</p>
        <button id="addToAutoScanBtn" class="quick-action-btn hidden" title="Add this domain to Patrol auto-scan list">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 5v14M5 12h14"/>
          </svg>
          Auto-Scan This Site
        </button>
        <p id="autoScanStatus" class="auto-scan-status hidden"></p>
      </div>
    </section>

    <!-- Capture Options Section -->
    <section class="capture-section">
      <h2>Capture from Page</h2>
      <div class="capture-buttons">
        <button id="scanPageBtn" class="capture-button patrol-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
            <path d="M2 17l10 5 10-5"/>
            <path d="M2 12l10 5 10-5"/>
          </svg>
          Scan This Page
        </button>
        <button id="selectAreaBtn" class="capture-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21 15 16 10 5 21"/>
          </svg>
          Capture Screenshot
        </button>
      </div>
      <p class="capture-hint">Scan entire page or select a specific area</p>
    </section>

    <!-- Preview Section -->
    <section id="previewSection" class="preview-section hidden">
      <h2>Preview</h2>
      <div id="imagePreviewContainer" class="preview-container">
        <img id="imagePreview" class="image-preview" alt="Preview" />
        <div class="preview-actions">
          <button id="clearPreviewBtn" class="clear-btn">Clear</button>
        </div>
      </div>
    </section>

    <!-- Action Buttons -->
    <div class="actions">
      <button id="analyzeBtn" class="action-button analyze-btn">Analyze</button>
      <button id="clearAllBtn" class="action-button clear-all-btn">Clear All</button>
    </div>

    <!-- Results Section -->
    <section id="resultsSection" class="results-section hidden">
      <div class="results-header">
        <h2>Analysis Results</h2>
        <div class="results-actions">
          <span id="instanceCount" class="instance-count hidden">0 instances found</span>
          <button id="showHighlightsBtn" class="action-button show-highlights-btn hidden">Show on Page</button>
        </div>
      </div>
      <div id="loadingIndicator" class="loading hidden">
        <div class="spinner"></div>
        <p>Analyzing content...</p>
      </div>
      <div id="resultsContent" class="results-content"></div>
      <div id="errorMessage" class="error-message hidden"></div>
    </section>
  </div>
  <script src="config.js"></script>
  <script src="api.js"></script>
  <script src="popup.js"></script>
</body>
</html>

