<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PropaScan Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1>PropaScan Settings</h1>
      <p class="subtitle">Choose your detection mode</p>
    </header>

    <!-- Mode Selection -->
    <section class="modes-section">
      <div class="mode-option" data-mode="sentinel">
        <div class="mode-header">
          <input type="radio" id="mode-sentinel" name="detection-mode" value="sentinel">
          <label for="mode-sentinel" class="mode-label">
            <span class="mode-name">Sentinel</span>
            <span class="mode-badge">Always On</span>
          </label>
        </div>
        <p class="mode-description">Always on and watching for propaganda. Continuously monitors pages you visit and alerts you to potential manipulation techniques in real-time.</p>
      </div>

      <div class="mode-option" data-mode="patrol">
        <div class="mode-header">
          <input type="radio" id="mode-patrol" name="detection-mode" value="patrol">
          <label for="mode-patrol" class="mode-label">
            <span class="mode-name">Patrol</span>
            <span class="mode-badge">On Demand</span>
          </label>
        </div>
        <p class="mode-description">Checking for propaganda on a page at your call. Manually trigger analysis when you want to scan the current page for propaganda techniques.</p>
      </div>

      <div class="mode-option" data-mode="targetscan">
        <div class="mode-header">
          <input type="radio" id="mode-targetscan" name="detection-mode" value="targetscan">
          <label for="mode-targetscan" class="mode-label">
            <span class="mode-name">TargetScan</span>
            <span class="mode-badge">Selective</span>
          </label>
        </div>
        <p class="mode-description">Waits for you to select potential propaganda before it checks. You choose specific content to analyze, giving you precise control over what gets scanned.</p>
      </div>
    </section>

    <!-- Sentinel Configuration (shown when Sentinel mode is selected) -->
    <section id="sentinelConfig" class="sentinel-config hidden">
      <h2>Sentinel Mode Configuration</h2>
      
      <div class="config-item">
        <label for="sentinelDelay">Scan Delay (seconds)</label>
        <input type="number" id="sentinelDelay" min="1" max="10" value="3">
        <p class="config-hint">Wait time after page loads before scanning</p>
      </div>

      <div class="config-item">
        <label for="sentinelCacheDuration">Cache Duration (hours)</label>
        <input type="number" id="sentinelCacheDuration" min="1" max="168" value="24">
        <p class="config-hint">How long to keep cached results (1-168 hours)</p>
      </div>

      <div class="config-item">
        <label>Whitelisted Domains</label>
        <div class="whitelist-container">
          <div id="whitelistItems" class="whitelist-items"></div>
          <div class="whitelist-input">
            <input type="text" id="whitelistInput" placeholder="Enter domain (e.g., example.com)">
            <button id="addWhitelistBtn" class="add-btn">Add</button>
          </div>
        </div>
        <p class="config-hint">Domains that won't be auto-scanned</p>
      </div>

      <div class="config-item">
        <label>Advanced Settings</label>
        <div class="advanced-settings">
          <button id="clearCacheBtn" class="action-button clear-cache-btn">Clear Cache</button>
          <a href="history.html" target="_blank" class="action-button view-history-btn" style="text-decoration: none; display: inline-block;">View History</a>
        </div>
      </div>
    </section>

    <!-- Patrol Mode Configuration (shown when Patrol mode is selected) -->
    <section id="patrolConfig" class="patrol-config hidden">
      <h2>Patrol Mode Configuration</h2>
      
      <div class="config-item">
        <label for="patrolDelay">Auto-Scan Delay (seconds)</label>
        <input type="number" id="patrolDelay" min="1" max="10" value="3">
        <p class="config-hint">Wait time after page loads before auto-scanning</p>
      </div>

      <div class="config-item">
        <label>Auto-Scan Domains</label>
        <div class="whitelist-container">
          <div id="patrolAutoScanItems" class="whitelist-items"></div>
          <div class="whitelist-input">
            <input type="text" id="patrolAutoScanInput" placeholder="Enter domain (e.g., cnn.com)">
            <button id="addPatrolAutoScanBtn" class="add-btn">Add</button>
          </div>
        </div>
        <p class="config-hint">Domains that will be auto-scanned when in Patrol mode</p>
      </div>
    </section>

    <!-- API Key Security Warning -->
    <section class="security-warning">
      <h3>🔒 Security Notice</h3>
      <p>Your API key is stored in Chrome's sync storage, which syncs across all devices where you're logged into Chrome. If you're using a shared computer, consider using a separate Chrome profile or be aware that your API key will be accessible on that device.</p>
    </section>

    <!-- Actions -->
    <div class="actions">
      <button id="saveBtn" class="action-button save-btn">Save Settings</button>
      <button id="backBtn" class="action-button back-btn">Back to Main</button>
    </div>

    <!-- Status Message -->
    <div id="statusMessage" class="status-message hidden"></div>
  </div>
  <script src="settings.js"></script>
</body>
</html>

